FROM python:3.12-slim

# Baked in at build time from the deploying host's own git state
# (docker-compose.yml's build.args, VERIFY-COOKBOOK.md §10) -- .git itself
# is deliberately never copied into this image (keeps it lean, avoids
# handing the running container write access to repo history), so this is
# the only way the app can know which commit it's running. Settings.git_commit
# reads it back out via the GIT_COMMIT env var; "unknown" is the honest
# default for a build that didn't set the arg (e.g. local dev).
ARG GIT_COMMIT=unknown
ENV GIT_COMMIT=$GIT_COMMIT

WORKDIR /repo

# Install dependencies first for layer caching
COPY backend/pyproject.toml backend/pyproject.toml
RUN pip install --no-cache-dir ./backend

# Application code and runtime config
COPY backend backend
COPY configs configs
COPY scripts/start-backend.sh scripts/start-backend.sh
RUN chmod +x scripts/start-backend.sh && pip install --no-cache-dir ./backend

# Fixed UID/GID (not left to useradd's auto-assignment) so the host side of
# the ./data bind mount can be chowned to a known, stable value -- chown -R
# here only affects files baked into the image; /repo/data is overlaid by a
# bind mount at runtime, so its host-side ownership is what actually governs
# write access, and that has to be pinned to match.
RUN groupadd --system --gid 10001 quantstack \
    && useradd --system --uid 10001 --gid quantstack --home /repo quantstack \
    && chown -R quantstack:quantstack /repo
USER quantstack

WORKDIR /repo/backend
EXPOSE 8000
HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/health/ready', timeout=4)" || exit 1
CMD ["/repo/scripts/start-backend.sh"]
